2023-08-31T17:21:37-05:00
Running ./build/bin/benchmark
Run on (16 X 5100 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 0.29, 0.48, 0.54
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
--------------------------------------------------------------------------------
Benchmark                                      Time             CPU   Iterations
--------------------------------------------------------------------------------
mkl_gemm_benchmark/16                      0.000 ms        0.000 ms      2754611
mkl_gemm_benchmark/32                      0.001 ms        0.001 ms       936085
mkl_gemm_benchmark/64                      0.002 ms        0.002 ms       302307
mkl_gemm_benchmark/128                     0.008 ms        0.008 ms        83220
mkl_gemm_benchmark/256                     0.051 ms        0.051 ms        14658
mkl_gemm_benchmark/512                     0.378 ms        0.378 ms         1366
mkl_gemm_benchmark/1024                     2.32 ms         2.32 ms          302
gemmVanilla_benchmark/16                   0.003 ms        0.003 ms       243755
gemmVanilla_benchmark/32                   0.022 ms        0.022 ms        31132
gemmVanilla_benchmark/64                   0.199 ms        0.199 ms         3509
gemmVanilla_benchmark/128                   1.72 ms         1.72 ms          402
gemmVanilla_benchmark/256                   16.0 ms         16.0 ms           44
gemmVanilla_benchmark/512                    233 ms          233 ms            3
gemmVanilla_benchmark/1024                  1947 ms         1946 ms            1
gemmVanillaParallel_benchmark/16           0.002 ms        0.002 ms       321116
gemmVanillaParallel_benchmark/32           0.004 ms        0.004 ms       179660
gemmVanillaParallel_benchmark/64           0.019 ms        0.019 ms        36564
gemmVanillaParallel_benchmark/128          0.162 ms        0.162 ms         4246
gemmVanillaParallel_benchmark/256           1.70 ms         1.69 ms          405
gemmVanillaParallel_benchmark/512           19.6 ms         19.5 ms           36
gemmVanillaParallel_benchmark/1024           171 ms          171 ms            4
gemmTranspose_benchmark/16                 0.003 ms        0.003 ms       272138
gemmTranspose_benchmark/32                 0.004 ms        0.004 ms       164070
gemmTranspose_benchmark/64                 0.019 ms        0.019 ms        35317
gemmTranspose_benchmark/128                0.145 ms        0.145 ms         4933
gemmTranspose_benchmark/256                 1.01 ms         1.01 ms          651
gemmTranspose_benchmark/512                 8.33 ms         8.26 ms           91
gemmTranspose_benchmark/1024                60.0 ms         59.7 ms           11
gemmBlock_benchmark/16/2                   0.003 ms        0.003 ms       216537
gemmBlock_benchmark/32/2                   0.007 ms        0.006 ms       102864
gemmBlock_benchmark/64/2                   0.037 ms        0.037 ms        18981
gemmBlock_benchmark/128/2                  0.283 ms        0.282 ms         2500
gemmBlock_benchmark/256/2                   2.62 ms         2.61 ms          259
gemmBlock_benchmark/512/2                   24.6 ms         24.5 ms           29
gemmBlock_benchmark/1024/2                   198 ms          197 ms            4
gemmBlock_benchmark/16/4                   0.005 ms        0.005 ms       209568
gemmBlock_benchmark/32/4                   0.008 ms        0.008 ms        80792
gemmBlock_benchmark/64/4                   0.023 ms        0.023 ms        33137
gemmBlock_benchmark/128/4                  0.190 ms        0.189 ms         3556
gemmBlock_benchmark/256/4                   1.48 ms         1.47 ms          463
gemmBlock_benchmark/512/4                   12.3 ms         12.2 ms           57
gemmBlock_benchmark/1024/4                   101 ms          100 ms            8
gemmBlock_benchmark/16/8                   0.004 ms        0.004 ms       189840
gemmBlock_benchmark/32/8                   0.009 ms        0.009 ms        73699
gemmBlock_benchmark/64/8                   0.034 ms        0.034 ms        22143
gemmBlock_benchmark/128/8                  0.125 ms        0.124 ms         5497
gemmBlock_benchmark/256/8                   1.00 ms        1.000 ms          676
gemmBlock_benchmark/512/8                   8.02 ms         7.86 ms           88
gemmBlock_benchmark/1024/8                  68.1 ms         68.1 ms           10
gemmBlock_benchmark/16/16                  0.005 ms        0.005 ms       116334
gemmBlock_benchmark/32/16                  0.015 ms        0.015 ms        46027
gemmBlock_benchmark/64/16                  0.060 ms        0.060 ms        12962
gemmBlock_benchmark/128/16                 0.240 ms        0.240 ms         2977
gemmBlock_benchmark/256/16                  1.02 ms         1.01 ms          675
gemmBlock_benchmark/512/16                  8.62 ms         8.57 ms           80
gemmBlock_benchmark/1024/16                 80.3 ms         80.1 ms            9
gemmBlockTranspose_benchmark/16/2          0.003 ms        0.003 ms       209266
gemmBlockTranspose_benchmark/32/2          0.007 ms        0.007 ms       102662
gemmBlockTranspose_benchmark/64/2          0.037 ms        0.037 ms        19429
gemmBlockTranspose_benchmark/128/2         0.281 ms        0.276 ms         2592
gemmBlockTranspose_benchmark/256/2          2.04 ms         2.02 ms          342
gemmBlockTranspose_benchmark/512/2          15.9 ms         15.8 ms           43
gemmBlockTranspose_benchmark/1024/2          129 ms          125 ms            6
gemmBlockTranspose_benchmark/16/4          0.004 ms        0.004 ms       196572
gemmBlockTranspose_benchmark/32/4          0.009 ms        0.008 ms        80838
gemmBlockTranspose_benchmark/64/4          0.027 ms        0.027 ms        26049
gemmBlockTranspose_benchmark/128/4         0.214 ms        0.210 ms         3489
gemmBlockTranspose_benchmark/256/4          1.43 ms         1.42 ms          536
gemmBlockTranspose_benchmark/512/4          17.0 ms         15.7 ms           42
gemmBlockTranspose_benchmark/1024/4         79.1 ms         78.1 ms            8
gemmBlockTranspose_benchmark/16/8          0.004 ms        0.004 ms       176339
gemmBlockTranspose_benchmark/32/8          0.010 ms        0.010 ms        67491
gemmBlockTranspose_benchmark/64/8          0.037 ms        0.036 ms        20619
gemmBlockTranspose_benchmark/128/8         0.146 ms        0.144 ms         4790
gemmBlockTranspose_benchmark/256/8          1.05 ms         1.02 ms          670
gemmBlockTranspose_benchmark/512/8          7.96 ms         7.92 ms           87
gemmBlockTranspose_benchmark/1024/8         62.1 ms         61.4 ms           12
gemmBlockTranspose_benchmark/16/16         0.005 ms        0.005 ms       127929
gemmBlockTranspose_benchmark/32/16         0.016 ms        0.016 ms        44822
gemmBlockTranspose_benchmark/64/16         0.065 ms        0.064 ms        10379
gemmBlockTranspose_benchmark/128/16        0.292 ms        0.290 ms         2411
gemmBlockTranspose_benchmark/256/16         1.12 ms         1.11 ms          609
gemmBlockTranspose_benchmark/512/16         9.06 ms         9.03 ms           77
gemmBlockTranspose_benchmark/1024/16        68.1 ms         67.6 ms           11
gemmBlockTransposeCopy_benchmark/16        0.003 ms        0.003 ms       216978
gemmBlockTransposeCopy_benchmark/32        0.006 ms        0.006 ms       102186
gemmBlockTransposeCopy_benchmark/64        0.021 ms        0.021 ms        32964
gemmBlockTransposeCopy_benchmark/128       0.084 ms        0.083 ms         8095
gemmBlockTransposeCopy_benchmark/256       0.565 ms        0.563 ms         1177
gemmBlockTransposeCopy_benchmark/512        4.26 ms         4.24 ms          164
gemmBlockTransposeCopy_benchmark/1024       35.3 ms         35.2 ms           20
gemmBlockCopy_benchmark/16                 0.002 ms        0.002 ms       292995
gemmBlockCopy_benchmark/32                 0.004 ms        0.004 ms       170691
gemmBlockCopy_benchmark/64                 0.012 ms        0.012 ms        54379
gemmBlockCopy_benchmark/128                0.041 ms        0.041 ms        17293
gemmBlockCopy_benchmark/256                0.329 ms        0.328 ms         2157
gemmBlockCopy_benchmark/512                 2.86 ms         2.85 ms          243
gemmBlockCopy_benchmark/1024                23.0 ms         22.9 ms           29
gemmBlockCopy2_benchmark/16                0.001 ms        0.001 ms       532602
gemmBlockCopy2_benchmark/32                0.002 ms        0.002 ms       293851
gemmBlockCopy2_benchmark/64                0.012 ms        0.011 ms        79678
gemmBlockCopy2_benchmark/128               0.031 ms        0.031 ms        22563
gemmBlockCopy2_benchmark/256               0.253 ms        0.251 ms         2779
gemmBlockCopy2_benchmark/512                2.02 ms         2.00 ms          349
gemmBlockCopy2_benchmark/1024               16.4 ms         16.3 ms           43
